MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resourses/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}">
            <WrapPanel VerticalAlignment="Center" >
                <Label Content="Home" Style="{StaticResource BorderLableStyle}"
                       MouseDoubleClick="Label_MouseDoubleClick_2"/>
                <Label Content="Register" Style="{StaticResource BorderLableStyle}" 
                       MouseDoubleClick="Label_MouseDoubleClick"/>
                <Label Content="Contact" Style="{StaticResource BorderLableStyle}"
                       MouseDoubleClick="Label_MouseDoubleClick_1"/>
                <Label Content="About Us" Style="{StaticResource BorderLableStyle}"/>
                <Label Content="View Cart" Style="{StaticResource BorderLableStyle}"/>
            </WrapPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg?w=2000"></ImageBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Style="{StaticResource BorderStyle}">
                    <Label Content="Login" Style="{StaticResource BorderLableStyle}"></Label>
                </Border>
                <Label Content="UserName:"></Label>
                <TextBox x:Name="tbxUserName"></TextBox>
                <Label Content="Password:"></Label>
                <WrapPanel Orientation="Horizontal" Margin="0 0 0 20">
                <PasswordBox x:Name="pbPassword" Width="116"></PasswordBox>
                    <Button Content="Login"></Button>
                </WrapPanel>
                <StackPanel Margin="0 0 0 20">
                    <Border Style="{StaticResource BorderStyle}">
                        <Label Content="Search" Style="{StaticResource BorderLableStyle}"></Label>
                </Border>
                    <WrapPanel Margin="0 10 0 0">
                    <TextBox x:Name="tbxSearch" Margin="5 0 0 0" Width="105" ></TextBox>
                        <Button x:Name="btnSearch" Content="Search" ></Button>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
    </Grid>
</Window>
