MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black"
                BorderThickness="1,1,1,1"
                CornerRadius="10" Background="Black">
            <WrapPanel VerticalAlignment="Center">
                <Label Content="Home" Foreground="White" FontSize="16" Margin="0,0,10,0" Cursor="Hand"/>
                <Label Content="Register" Foreground="White" FontSize="16" Margin="0,0,10,0" Cursor="Hand"/>
                <Label Content="Contact" Foreground="White" FontSize="16" Margin="0,0,10,0" Cursor="Hand"/>
                <Label Content="About Us" Foreground="White" FontSize="16" Margin="0,0,10,0" Cursor="Hand"/>
                <Label Content="View Cart" Foreground="White" FontSize="16" Margin="0,0,10,0" Cursor="Hand"/>
            </WrapPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg?w=2000"></ImageBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border CornerRadius="10" Background="Black">
                    <Label Content="Login>" Foreground="White"></Label>
                </Border>
                <Label Content="UserName:"></Label>
                <TextBox x:Name="tbxUserName"></TextBox>
                <Label Content="Password:"></Label>
                <WrapPanel Orientation="Horizontal">
                <PasswordBox x:Name="pbPassword" Width="116"></PasswordBox>
                    <Button Content="Login"></Button>
                </WrapPanel>
            </StackPanel>
            <Frame Grid.Column="1" x:Name="MainFrame">
                
            </Frame>
        </Grid>
    </Grid>
</Window>
