Pages/_pageRegister.xaml

<Page x:Class="BookStore.Pages._pageRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_pageRegister">

    <Grid x:Name="gdRegisterForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Welcome To Registration." FontSize="20" Grid.Column="0" 
               Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" Foreground="Green"></Label>
        <Label Content="First Name:" Grid.Column="0" Grid.Row="1" FontSize="12"></Label>
        <Label Content="Last Name:" Grid.Column="0" Grid.Row="2" FontSize="12"></Label>
        <Label Content="Password:" Grid.Column="0" Grid.Row="3" FontSize="12"></Label>
        <Label Content="Gender:" Grid.Column="0" Grid.Row="4" FontSize="12"></Label>
        <Label Content="E-mail Address:" Grid.Column="0" Grid.Row="5" FontSize="12"></Label>
        <Label Content="Contact No.:" Grid.Column="0" Grid.Row="6" FontSize="12"></Label>
        <Label Content="City:" Grid.Column="0" Grid.Row="7" FontSize="12"></Label>
        
        
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox Margin="0, 10, 0, 0"></CheckBox>
            <Label Content="I Accept Term and Condition" FontSize="12"></Label>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxFirstName" FontSize="12" Height="25" Width="150"
                 Text="{Binding Path=FirstName}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbxLastName" FontSize="12" Height="25" Width="150"
                 Text="{Binding Path=LastName}"></TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="pbPassword" FontSize="12" Height="25" Width="150"
                     ></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <RadioButton Margin="0 7 0 0" x:Name="rbMale"></RadioButton>
            <Label Content="Male"></Label>
            <RadioButton Margin="0 7 0 0" x:Name="rbFemale"></RadioButton>
            <Label Content="Femail"></Label>
        </StackPanel>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbxEmail" FontSize="12" Height="25" Width="150"
                 Text="{Binding Path=Email}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="tbxContact" FontSize="12" Height="25" Width="150"
                 Text="{Binding Path=Contact_Number}"></TextBox>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cbCity" 
                  FontSize="12" Height="25" Width="150"
                  DisplayMemberPath="Name"
                  SelectedValuePath="CityId"
                  SelectedValue="{Binding Path=CityId}"></ComboBox>
        <Button Content="Registration" Grid.Column="1" Grid.Row="8" Margin="400 25 10 0" Name="btnRegister" Click="btnRegister_Click"></Button>

    </Grid>
</Page>
